<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ld9-3M-gB5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Study Planner-->
        <scene sceneID="Jdr-bH-oqX">
            <objects>
                <tableViewController id="Eex-5x-M7i" customClass="PlannerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Oj-Oo-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="GMT-43-23K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="GMT-43-23K" id="Cn6-nm-9d9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Subject.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-JA-lZO">
                                            <rect key="frame" x="8" y="-1" width="41" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-2U-WB1">
                                            <rect key="frame" x="57" y="0.0" width="63" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-aV-alS">
                                            <rect key="frame" x="209" y="0.0" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-M1-npZ">
                                            <rect key="frame" x="191" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-Vr-l7e">
                                            <rect key="frame" x="234" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-iL-12H">
                                            <rect key="frame" x="133" y="22" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Etq-Rw-hV9" kind="show" id="Ngr-17-itR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eex-5x-M7i" id="93A-OS-7GZ"/>
                            <outlet property="delegate" destination="Eex-5x-M7i" id="8fy-Pc-eir"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Study Planner" id="l63-2C-OdX">
                        <barButtonItem key="leftBarButtonItem" title="AddWAlter" id="irz-Dl-6oo" userLabel="AddWAlter">
                            <connections>
                                <action selector="editAction:" destination="Eex-5x-M7i" id="OYk-m4-YgS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jSK-wI-ESo">
                            <connections>
                                <segue destination="UxW-at-rbs" kind="show" id="ysq-SJ-QG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc1-Un-Fi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-402"/>
        </scene>
        <!--Add New Subject-->
        <scene sceneID="hgs-0Y-pJg">
            <objects>
                <viewController id="UxW-at-rbs" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCe-l1-T5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yMo-Cu-bFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn0-q2-qLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-y4-73o">
                                <rect key="frame" x="68" y="385" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="UxW-at-rbs" eventType="touchUpInside" id="PCX-Ma-rp5"/>
                                    <action selector="doneAction" destination="UxW-at-rbs" eventType="touchUpInside" id="iZd-mo-Wep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-Ih-C3a">
                                <rect key="frame" x="168" y="385" width="85" height="30"/>
                                <state key="normal" title="Add another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnotherAction" destination="UxW-at-rbs" eventType="touchUpInside" id="3wH-n5-Hb8"/>
                                    <action selector="addAnthorAction:" destination="UxW-at-rbs" eventType="touchUpInside" id="29L-it-1uv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-B0-LTH">
                                <rect key="frame" x="68" y="128" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-jy-1uz">
                                <rect key="frame" x="68" y="189" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Sl-iya">
                                <rect key="frame" x="68" y="250" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-Rs-pfq">
                                <rect key="frame" x="68" y="318" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-17-ap6">
                                <rect key="frame" x="173" y="318" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Subject" id="h0e-Mf-0oI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DateField" destination="yJx-Rs-pfq" id="arY-m0-KbN"/>
                        <outlet property="addAnthorBtn" destination="YTn-Ih-C3a" id="mEk-Wx-iWZ"/>
                        <outlet property="doneBtn" destination="FS0-y4-73o" id="7K4-cV-oFK"/>
                        <outlet property="roomField" destination="eZe-Sl-iya" id="7Li-Nn-LLQ"/>
                        <outlet property="subField" destination="FI2-B0-LTH" id="9Pt-4g-eSo"/>
                        <outlet property="teacherField" destination="kUB-jy-1uz" id="fCn-Sg-fo8"/>
                        <outlet property="timeField" destination="qXh-17-ap6" id="NEQ-qO-Yur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsc-a8-ZS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-764"/>
        </scene>
        <!--Details of Subject-->
        <scene sceneID="wY7-CG-gZM">
            <objects>
                <viewController id="Etq-Rw-hV9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1r-7Y-TdF"/>
                        <viewControllerLayoutGuide type="bottom" id="z8S-xL-F6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKz-2n-uSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-SV-PXU">
                                <rect key="frame" x="68" y="143" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-gC-Mhn">
                                <rect key="frame" x="68" y="204" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Hl-Wkz">
                                <rect key="frame" x="68" y="265" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-bg-V6H">
                                <rect key="frame" x="68" y="334" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I58-AX-49n">
                                <rect key="frame" x="173" y="333" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-Bk-9Q1">
                                <rect key="frame" x="137" y="395" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Etq-Rw-hV9" eventType="touchUpInside" id="3Ob-EM-tra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details of Subject" id="36H-tj-RMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4wc-Gf-kGi">
                            <connections>
                                <action selector="editAction:" destination="Etq-Rw-hV9" id="DrU-3g-lT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateField" destination="A5K-bg-V6H" id="T7R-uq-cx8"/>
                        <outlet property="editeBtn" destination="4wc-Gf-kGi" id="OWM-ze-2Q4"/>
                        <outlet property="roomField" destination="oog-Hl-Wkz" id="DW0-tW-nPJ"/>
                        <outlet property="saveBtn" destination="xeU-Bk-9Q1" id="Gsb-Lm-lCN"/>
                        <outlet property="subField" destination="cJg-SV-PXU" id="4Gl-UO-ebl"/>
                        <outlet property="teaField" destination="7Zs-gC-Mhn" id="B8o-WF-DrS"/>
                        <outlet property="timeField" destination="I58-AX-49n" id="QwY-wT-ZK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-Ph-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-120"/>
        </scene>
        <!--Study Planner-->
        <scene sceneID="GcN-JP-T6l">
            <objects>
                <navigationController id="7Nq-gs-mt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Planner" image="calendar.png" id="b1h-5y-SXG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1W7-62-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eex-5x-M7i" kind="relationship" relationship="rootViewController" id="RdA-4E-mOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNQ-yn-QRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NBV-X3-2oZ">
            <objects>
                <tabBarController id="Ld9-3M-gB5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1g3-nn-pph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Nq-gs-mt7" kind="relationship" relationship="viewControllers" id="fsS-VW-C1a"/>
                        <segue destination="cKq-32-VUw" kind="relationship" relationship="viewControllers" id="tVg-Rf-pHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeK-h5-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-32"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0er-uf-5Lu">
            <objects>
                <navigationController id="cKq-32-VUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="cogwheel.png" id="JYK-U6-7ua"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hG-dF-6If">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66U-R4-tNB" kind="relationship" relationship="rootViewController" id="2kD-h7-c4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p6-rL-B4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="698"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YgC-HH-s0f">
            <objects>
                <viewController id="66U-R4-tNB" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWV-uK-Cqi"/>
                        <viewControllerLayoutGuide type="bottom" id="w0G-Lw-YS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYR-Ru-wcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-B6-Vnv">
                                <rect key="frame" x="170" y="115" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Rf-dEo">
                                <rect key="frame" x="248" y="245" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction" destination="66U-R4-tNB" eventType="touchUpInside" id="Veo-g9-2cx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-QR-9PA">
                                <rect key="frame" x="170" y="191" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="lrY-Zh-qw2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="8d1-TZ-gVg">
                            <connections>
                                <action selector="editAction:" destination="66U-R4-tNB" id="O6y-xQ-sAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBtn" destination="cTH-Rf-dEo" id="DUM-yC-Adv"/>
                        <outlet property="editBtn" destination="8d1-TZ-gVg" id="I8b-fH-qbF"/>
                        <outlet property="intField" destination="OF2-QR-9PA" id="IQP-HB-5Lr"/>
                        <outlet property="nameField" destination="jLs-B6-Vnv" id="eAe-bi-xvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB8-Ug-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subject.png" width="120" height="140"/>
        <image name="calendar.png" width="29" height="32"/>
        <image name="cogwheel.png" width="30" height="30"/>
    </resources>
</document>
